# dream-catcher

./: .gitignore  README.md
dream-catcher-backend/: pom.xml
dream-catcher-backend/src/main/java/com/dreamcatcher/: ApplicationStartupLogger.java  DreamCatcherApplication.java
dream-catcher-backend/src/main/java/com/dreamcatcher/api/controller/: AdminController.java  AuthController.java  ContextController.java  DreamLogController.java  InsightsController.java  MoodLogController.java  SettingsController.java  SleepLogController.java
dream-catcher-backend/src/main/java/com/dreamcatcher/api/dto/request/: CreateDreamLogRequest.java  CreateMoodLogRequest.java  CreateSleepLogRequest.java  RequestEmailChangeRequest.java  RequestPasswordChangeRequest.java
dream-catcher-backend/src/main/java/com/dreamcatcher/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
dream-catcher-backend/src/main/java/com/dreamcatcher/domain/astrology/: AirSign.java  EarthSign.java  FireSign.java  WaterSign.java  ZodiacSign.java
dream-catcher-backend/src/main/java/com/dreamcatcher/domain/astrology/signs/: Aquarius.java  Aries.java  Cancer.java  Capricorn.java  Gemini.java  Leo.java  Libra.java  Pisces.java  Sagittarius.java  Scorpio.java  Taurus.java  Virgo.java
dream-catcher-backend/src/main/java/com/dreamcatcher/domain/context/: EnvironmentalContext.java  MoonData.java  WeatherData.java
dream-catcher-backend/src/main/java/com/dreamcatcher/domain/core/: DreamLog.java  LogEntry.java  MoodLog.java  SleepLog.java
dream-catcher-backend/src/main/java/com/dreamcatcher/domain/settings/: PendingChange.java
dream-catcher-backend/src/main/java/com/dreamcatcher/domain/user/: Role.java  User.java
dream-catcher-backend/src/main/java/com/dreamcatcher/integration/aggregator/: ExternalDataAggregatorService.java
dream-catcher-backend/src/main/java/com/dreamcatcher/integration/moon/: FarmsenseClient.java  FarmsenseResponse.java
dream-catcher-backend/src/main/java/com/dreamcatcher/integration/weather/: OpenMeteoClient.java  OpenMeteoResponse.java
dream-catcher-backend/src/main/java/com/dreamcatcher/integration/weatherapi/: WeatherApiBundle.java  WeatherApiClient.java  WeatherApiResponse.java
dream-catcher-backend/src/main/java/com/dreamcatcher/repository/: DreamLogRepository.java  MoodLogRepository.java  PendingChangeRepository.java  SleepLogRepository.java  UserRepository.java
dream-catcher-backend/src/main/java/com/dreamcatcher/service/: AuthService.java  DreamLogService.java  EmailService.java  InsightsEngineService.java  JwtService.java  MoodLogService.java  SettingsService.java  SleepLogService.java
dream-catcher-backend/src/main/resources/: application.yml
dream-catcher-frontend-js/: index.html  package-lock.json  package.json
dream-catcher-frontend-js/src/: App.jsx  index.css
dream-catcher-frontend-js/src/api/: client.js  contextApi.js  dreamLogApi.js  insightsApi.js  moodLogApi.js  settingsApi.js  sleepLogApi.js
dream-catcher-frontend-js/src/components/common/MoonPhaseIcon/: MoonPhaseIcon.jsx
dream-catcher-frontend-js/src/components/common/WeatherBadge/: WeatherBadge.jsx
dream-catcher-frontend-js/src/components/insights/InsightCard/: InsightCard.jsx
dream-catcher-frontend-js/src/hooks/: useDailyContext.js  useInsights.js
dream-catcher-frontend-js/src/pages/Dashboard/: Dashboard.jsx
dream-catcher-frontend-js/src/pages/Insights/: Insights.jsx
dream-catcher-frontend-js/src/pages/Journal/: Journal.jsx
dream-catcher-frontend-js/src/pages/Login/: Login.jsx
dream-catcher-frontend-js/src/pages/NewEntry/: NewEntry.jsx
dream-catcher-frontend-js/src/pages/ResetPassword/: ResetPassword.jsx
dream-catcher-frontend-js/src/pages/Settings/: Settings.jsx
dream-catcher-frontend-js/src/store/: authStore.js  journalStore.js
